Maze dimensions = 10 x 10 x 10
Paths to route  = 5
Paths routed    = 5
Elapsed time    = 0.002281 seconds

Routed Maze:
[z = 0]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1

[z = 1]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   0  -1  -1  -1  -1  -1  -1  -1

[z = 2]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   1  -1  -1  -1  -1  -1  -1  -1

[z = 3]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   0  -1  -1  -1  -1  -1  -1  -1
  -1   0  -1  -1  -1  -1  -1  -1  -1  -1
  -1   3  -1  -1  -1  -1  -1  -1  -1  -1
  -1   3  -1  -1  -1  -1  -1  -1  -1  -1
  -1   3   3   3   0  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   1  -1  -1  -1  -1  -1  -1  -1

[z = 4]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   2   2  -1  -1  -1  -1  -1  -1
  -1  -1  -1   2  -1  -1  -1  -1  -1  -1
  -1  -1  -1   2  -1  -1  -1  -1  -1  -1
  -1  -1  -1   2  -1  -1  -1  -1  -1  -1
  -1  -1  -1   0  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   1  -1  -1  -1  -1  -1  -1  -1

[z = 5]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1   4   4  -1  -1  -1
  -1  -1  -1  -1  -1  -1   4  -1  -1  -1
  -1  -1  -1  -1  -1  -1   4  -1  -1  -1
  -1  -1  -1  -1  -1  -1   0  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   1  -1  -1  -1  -1  -1  -1  -1

[z = 6]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1   0   5   5  -1  -1  -1  -1
  -1  -1  -1  -1  -1   5  -1  -1  -1  -1
  -1  -1  -1  -1  -1   0  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   1  -1  -1  -1  -1  -1  -1  -1

[z = 7]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   1  -1  -1  -1  -1  -1  -1  -1

[z = 8]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   1   1   1   0  -1  -1  -1  -1
  -1  -1   1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   1  -1  -1  -1  -1  -1  -1  -1
  -1  -1   1  -1  -1  -1  -1  -1  -1  -1

[z = 9]
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1

Verification passed.